<!-- skal/ (pascal.massimino@gmail.com) 2023 -->
<html>

<head>
<title>DoG: difference of Gaussians</title>

<style>
#drop-area {
  border: 3px dashed #ccc;
  border-radius: 20px;
  font-family: sans-serif;
  margin: 10px auto;
  padding: 10px;
  width: 1024px;
  height: 930px;
  background: #eef;
}
#drop-area.highlight {
  border-color: purple;
}

.button {
  display: inline-block;
  padding: 8px;
  background: #bbc;
  cursor: pointer;
  border-radius: 5px;
  border: 3px solid #334;
  z-index:1;
  position:relative;
  font-size: 14px;
}
.button:hover {
  background: #cce;
}

#main-canvas {
  z-index:0;
  border: 2px solid #000;
  border-radius: 20px;
  background: #000;
}
#gui {
 position: relative;
 top: -230px;
 right: -6px;
}
</style>
</head>

<body onload="main();">

<div id="drop-area">
  <form class="my-form">
    <input type="file" id="FileElmt" style='display:none;'
           multiple accept="image/*" onchange="HandleFile(this.files[0])">
  </form>
  <div height='200px'>
    This is a small tool for experimenting with the parameters of the
    <b>Difference Of Gaussians</b> (DoG) operator, as described in
    <a href="https://users.cs.northwestern.edu/~sco590/winnemoeller-cag2012.pdf">this paper</a>
    by Holger Winnemoeller &amp; al. Also, you might find
    <a href="https://www.youtube.com/watch?v=5EuYKEvugLU">Acerola's video</a>
    on the topic quite entertaining!<br/>
    <font size='-1'>Drag and drop image on the canvas below.</font>
  </div>
  <div>
    <button class='button' style='top:80; left:30;'
          onmousedown="params.original=true; Render();"
          onmouseup="params.original=false; Render();">show original</button>
    <label class='button' for="FileElmt"
           style='top:80; left:750;'>select an image</label>.
  </div>
  <div id="gui-container">
    <canvas id="main-canvas" width='1024' height='800'></canvas>
  </div>
  Note: The kernel used by the shader has 17x17 size, hence the limited Sigma range.
  <br/>
</div>


<!-- vertex shader -->
<script  id="vertex-shader-2d" type="x-shader/x-vertex">
attribute vec4 vtx;
uniform vec4 u_view;
varying vec2 uv_coord;
void main() {
  vec2 pos = vtx.xy * u_view.xy - u_view.zw;
  gl_Position = vec4(pos, 0., 1.);
  uv_coord = vtx.zw;
}
</script>

<!-- fragment shaders -->
<script  id="fragment-shader-2d" type="x-shader/x-fragment">
precision mediump float;
uniform sampler2D image;
uniform vec4 u_view;
uniform vec2 iSize;
uniform vec2 Threshold;
uniform int GrayScale;
uniform float kWeights[8 + 1];

varying vec2 uv_coord;

void main() {
  vec4 sum = vec4(0.);
  for (float i = -8.; i <= 8.; ++i) {
    // yes, the filter is separable and we could do 2 passes.
    // But it's not worth the complexity.
    float w0 = kWeights[int(abs(i))];
    for (float j = -8.; j <= 8.; ++j) {
      float w = w0 * kWeights[int(abs(j))];
      vec2 uv = uv_coord + vec2(i * iSize.x, j * iSize.y);
      vec3 col = texture2D(image, uv).rgb;
      if (GrayScale > 0) col = vec3(dot(col, vec3(.2126, 0.7152, 0.0722)));
      sum += vec4(w * col, w);
    }
  }
  vec3 col = (sum.rgb / sum.a - vec3(Threshold.x)) * Threshold.y;   // phi.(u-epsilon)
  col = vec3(2.) / (vec3(1.) + exp(-col));   // 1 + tanh[phi.(u-epsilon)]
  gl_FragColor = vec4(min(col, vec3(1.)), 1.);
}
</script>

<script  id="fragment-shader-basic" type="x-shader/x-fragment">
precision mediump float;
uniform sampler2D image;
varying vec2 uv_coord;
void main() { gl_FragColor = texture2D(image, uv_coord); }
</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.17"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>

<script src="./dog.js"></script>

<footer>
  <form action="https://skal65535.github.io/">
    <input type="submit" value="skal 2023"
      style='float: right; border-radius: 5px; padding: 5px; 
             background: #cce; border: 1px solid #112;'
      onmouseover='this.style.background="#cdf"'
      onmouseout='this.style.background="#cce"'/>
  </form>
</footer>

</body>
</html>
